<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francoise Data Story - PowerBI個人專案</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
            background-color: #f0f8ff;
        }
        .card {
            background-color: lightblue;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 40px auto 0 auto;
            text-align: center;
        }
        .card h2 {
            margin-top: 0;
            font-size: 1.3em;
        }
        .card iframe {
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
            height: 373.5px;
            border: none;
            border-radius: 5px;
        }
        @media (max-width: 700px) {
            .card {
                width: 98%;
                padding: 7px;
            }
            .card iframe {
                width: 100%;
                min-width: 0;
                height: 220px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>PowerBI 個人專案展示</h2>
        <iframe title="A1123333_林珈妏_PowerBI個人專案" src="https://app.powerbi.com/view?r=eyJrIjoiMGU3MWQ5YjMtNTE1OC00ZTFiLWFkZjktYTM3YzU0MmFjNTNmIiwidCI6IjVhNDg0OTUzLTc3ZWYtNDJlYy05MGNmLTJmNGUxMDM3ZmZjNyIsImMiOjEwfQ%3D%3D" allowfullscreen="true"></iframe>
    </div>
</body>
</html>
